ENV=LOCAL
PORT=9000
SSL=FALSE
API_VERSION=2.0
DB_HOST="ec2-18-215-96-22.compute-1.amazonaws.com"
DB_USER="ksovxohcmlizry"
DB_PASS="a4462eab2f7c23f48ab10a7e679245e33be84662bdfbdd180b506f7910ac96bb"
DB_NAME="d73kmlspi6vqj1"
ACCESS_SECRET="ashasdjhjhjadhasdaa123"
REFERSH_SECRET="hjsajdhkjhf41jhagggdga"
REDIS_HOST="redis-18959.c264.ap-south-1-1.ec2.cloud.redislabs.com:18959"
REDIS_SECRET="A40k29pdu3sm5cx69jl6oopldnka54qz9r48szxz4ta2e4idbwd"
REDIS_USERNAME="AdminUser"
REDIS_PASSWORD="Redis@123fYMeQ4qhU"
REDIS_DATABASE="MyRedisFreeDB"